# widgetplus

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
schemas/: widgetplus.mcdoc
src/main/java/btw/lowercase/widgetplus/: ReloadListener.java  Utils.java  WidgetPlus.java  WidgetPlusClient.java
src/main/java/btw/lowercase/widgetplus/config/: ModMenuIntegration.java  WidgetPlusConfig.java
src/main/java/btw/lowercase/widgetplus/impl/: GuiPipelineOverrides.java  WidgetDefinition.java  WidgetEntries.java  WidgetLocations.java  WidgetManager.java  WidgetState.java  WidgetStates.java
src/main/java/btw/lowercase/widgetplus/impl/base/: SelectWidget.java
src/main/java/btw/lowercase/widgetplus/impl/entries/: CompositeWidgetEntry.java  (+13 more)
src/main/java/btw/lowercase/widgetplus/mixin/: MixinAbstractButton.java  MixinAbstractScrollArea.java  MixinAbstractSliderButton.java  MixinCheckbox.java  MixinClientBootstrap.java  MixinEditBox.java  MixinFramerateLimitTracker_UncapUIFPS.java  MixinMinecraft.java  MixinMinecraft_ResetFrame.java  MixinRenderPipeline$Builder.java  MixinRenderSystem.java  MixinScreen.java  MixinScreen_ResourcePackDev.java  MixinWidget_HashDev.java
src/main/resources/: fabric.mod.json  widgetplus.mixins.json
src/main/resources/assets/widgetplus/lang/: en_us.json
src/main/resources/assets/widgetplus/widgets/: button.json  slider.json  slider_handle.json
versions/26.1-fabric/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+69 files in other folders)
