# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod properties
mod.name=WidgetPlus
mod.id=widgetplus
mod.version=1.0
mod.group=btw.lowercase
mod.description=Contextual based widget texture rendering based off the vanilla items system.
mod.source=https://github.com/lowercasebtw/WidgetPlus
mod.issues=https://github.com/lowercasebtw/WidgetPlus/issues
mod.license=GPL-3.0-with-linking-exception
mod.modrinth=
mod.curseforge=
mod.discord=https://discord.gg/C8KKgbA8jy

# Dependencies
deps.fabric_loader_version=0.19.0
deps.devauth_version=1.2.2

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.minecraft_version=[VERSIONED]
mod.minecraft_version_range=[VERSIONED]

# Versioned
deps.fabric_api_version=[VERSIONED]