[versions]
kotlin-jvm = "2.3.10"
loom = "1.15-SNAPSHOT"
blossom = "1.3.2"
ksp = "2.3.6"
fletchingtable = "0.1.0-alpha.22"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
fletchingtable-fabric = { id = "dev.kikugie.fletching-table.fabric", version.ref = "fletchingtable" }